{
  "name": "archrv-status",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "2.4.2"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  }
}
